<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: cadetblue;
            /* height: 5em; */
        }

        .list__li {
            list-style: none;
        }

        .list__a {
            text-decoration: none;
            color: black;
        }

        .menu__list {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown {
            position: absolute;
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 2px;
        }

        .dropdown__li {
            list-style: none;
            background-color: cornflowerblue;
            /* position: relative; */
        }

        .menu__list .list__li .dropdown {
            position: absolute;
            display: none;
        }

        .menu__list .list__li:hover > .dropdown,
        .menu__list .list__li .dropdown:hover {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu__list">
                <li class="list__li"><a class="list__a" href="#">HOME</a></li>
                <li class="list__li"><a class="list__a" href="#">CURSOS</a>
                    <ul class="dropdown">
                        <li class="dropdown__li"><a class="list__a" href="#">Teórico</a></li>
                        <li class="dropdown__li"><a class="list__a" href="#">Teórico com estágio</a></li>
                        <li class="dropdown__li"><a class="list__a" href="#">Intensivo</a></li>
                    </ul>
                </li>
                <li class="list__li"><a class="list__a" href="#">Perguntas frequentes</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>